[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check dvml
    isort --check dvml
    flake8 dvml --max-complexity 10
    pylint dvml
    pytest .
    coverage run --source=dvml --branch -m pytest .
    coverage report -m --fail-under 90

[gh-actions]
python =
    3.9: py39
