[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check dvml
    isort --check dvml
    flake8 dvml --max-complexity 10
    pylint dvml
    pytest .
